@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url(../fonts/helvetica.woff2);
    font-style: normal ;
    font-weight: 400;
}
@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url(../fonts/helvetica-bold.woff2);
    font-style: normal ;
    font-weight: 700;
}
html{
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
a{
    color: inherit;
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    max-width: 100%;
}
button{
    color:inherit;
    font-size: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
body{
    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #5C5C5E;
}
.header{
    border-bottom: 1px solid #CACAD6;
}
.nav{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    height: 80px;
}
.menu-btn{
    display: none;
    width: 40px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;

}
.menu-btn span{
    height: 2px;
    width: 100%;
    background-color: #000;
}
.menu{
    display: flex;
    gap: 0 20px;
}
.logo{
    justify-self: center;
    display: flex;
}
.basket{
    position: relative;
    justify-self: end;
}
.bascet-on span{
    font-size: 11px;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    position: absolute;
    display: flex;
    line-height: 0;
    align-items: center;
    bottom: 0;
    right: -2px;
    justify-content: center;
}
.top{
    min-height: calc(100vh - 81px);
    background-image: url(../img/top-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}
.title{
    padding-top: 16%;
    font-size: 96px;
    margin-bottom: 10px;
    font-weight: 400;
}
.subtitle{
    font-size: 36px;
    margin-bottom: 5px;
}
.top-text{
    font-size: 13px;
    margin-bottom: 50px;
}
.buy-text{
    padding-top: 6px;
    font-size: 13px;
}
.buy-btn{
    display: flex;
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    padding: 0;
    text-transform: uppercase;
    padding: 1px; 
}
.buy-btn-text{
    color: #F6F4F5;
    font-weight: 700;
    padding: 20px 110px;
    text-transform: uppercase;
    
}
.buy-btn-price{
    background-color: #F6F4F5;
    padding: 20px 105px;
}




.features{
    padding: 100px 0;
}
.features-titles{
    display: flex;
}
.features-title{
    flex-basis: 300px;
    padding-right: 20px;
}
.section-title{
    text-transform: uppercase;
    font-weight: 400;
}
.features-text{
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
}
.tabs{
    display: grid;
    grid-template-columns: 300px auto;
}
.tabs-btn{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.tabs-btn-item{
    font-weight: 700;
    margin-bottom: 20px;
}
.tabs-btn-item--active{
    color: #070707;
}
.tabs-content{
    position: relative;
    min-height: 300px;
}
.tabs-content-item{
    display: grid;
    grid-template-columns:auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    opacity: 0;
    position: absolute;
    transition: opacity .3s ease;
}
.tabs-content-item--active{
    opacity: 1;
}
.tabs-content-img{
    grid-row: 1/-1;
    align-self: stretch;
    object-fit: cover;
}
.tabs-content-box h3{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;
}

.video{
    grid-column: 2/3 ;
    width: 280px;
    height: 150px;
    background-image: url(../img/content-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    padding: 9px 10px;
}
.video-btn{
    margin-left: 22px;
}
.video span{
    font-size: 13px;
    color: #F6F4F5;
}




.games{
    margin-bottom: 100px;
}
.games-title{
    margin-bottom: 50px;
}
.games-inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.games-descr{
    padding-right: 10px;
    
}
.games-desk-title{
    font-size: 36px;
    margin-bottom: 10px;
    text-transform: uppercase;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.games-desk-text{
    margin-bottom: 24px;
}
.games-link{
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 16px 48px;
    border: 1px solid var(--gradient, #BC10D8);

}
.games-item{
    border: 1px solid var(--gradient, #BC10D8);
    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;

}
.games-item-img{
    margin-bottom: 10px;

}
.games-item-title{
    font-size: 24px;
    color: var(--Black, #070707);
    margin-bottom: 10px;
}
.games-item-text{
    margin-bottom: 30px;
}
.games-item-link{
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* для того,чтобы ссылка была снизу */
    margin-top: auto;
}




.buy{
    margin-bottom: 110px;
    text-align: center;
    position: relative;
    overflow-x: hidden;
}
.buy-img{
    margin-bottom: 30px;
}
.buy .buy-btn{
    margin: 0 auto;
}

.buy-bg{
    position: absolute;
    z-index: -1;
    font-size: 400px;
    font-weight: 700;
    line-height: 400px;
    opacity: 0.1;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
    animation: line-text 8s linear 1s infinite;
}

@keyframes line-text{
    from{
        transform: translateX(115%);
        transform-origin: left center;
    }
    to{
        transform: translateX(-115%);
        transform-origin: right center;
    }
}



.equipment{
    margin-bottom: 100px;
}
.equipment-title{
    margin-bottom: 50px;
}
.equipment-box{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
.equipment-box-img{
    margin-bottom: 10px;
}
.equipment-box-title{
    font-size: 36px;
    line-height: 50px;
    text-transform: uppercase;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.equipment-box-item--one{
    grid-row: 1/-1;
}






.promo{
    margin-bottom: 100px;
}
.promo-inner{
    background-image: url(../img/promo-bg.jpg);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    position: relative;
}
.promo-btn{
    position: absolute;
    font-weight: 700;
    color: #fff;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
}





.accessories{
    margin-bottom: 100px;
}
.accessories-title{
    margin-bottom: 30px;
}
.accessories-text{
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: uppercase;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.accessories-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.accessories-item{
    border: 1px solid var(--gradient, #BC10D8);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.accessories-item-img{
    margin-bottom: 10px;
}
.accessories-item-title{
    font-size: 24px;
    color: var(--Black, #070707);
    margin-bottom: 10px;
    min-height: 67px;
}
.accessories-item-text{
    margin-bottom: 35px;
    margin-top: auto;
}
.accessories-item-price{
    font-weight: 700;
    line-height: 18px;
    color: var(--Black, #070707);
    margin-bottom: 20px;
    margin-top: auto;
}
.accessories-item-btn{
    padding: 6px;
    font-weight: 700;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid var(--gradient, #BC10D8);
    text-align: center;
    width: 100%;

}






.contacts{
    margin-bottom: 100px;
}
.contacts-title{
    font-size: 24px;
    color: var(--Black, #070707);
    margin-bottom: 10px;
    line-height: 33px;
}
.contact-inner{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.contacts-form{
    flex-basis: 600px;
}
.form{
    margin-bottom: 10px;
    position: relative;
   
}
.form-input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #CACAD6;
    padding: 22px 70px 22px 0;
}
.form-input::placeholder{
    font-family: Helvetica;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}
.form-btn{
    width: 50px;
    height: 50px;
    background-color: #CACAD6;
    text-transform: uppercase;
    font-weight: 700;
    color: #5C5C5E;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 5px;
}
.contacts-text{
    font-size: 13px;
}



.footer{
    border-top: 1px solid #CACAD6; 
    border-bottom: 1px solid #CACAD6; 
    margin-bottom: 44px;
    padding: 30px 0;
}
.social{
    display: flex;
    gap: 20px;
    justify-self: end;
}





@media(max-width:1140px){
    .footer .menu{
        display: none;
    }
    .footer .nav{
        display: flex;
        justify-content: space-between;
    }
}

@media(max-width:992px){
    .tabs{
        display: block;
    }
    .tabs-btn {
        display: block;
        column-count: 2;
    }
    .tabs-btn-item{
        display: block;
    }
    .features-titles {
        margin-bottom: 15px;
    }
    .games-inner {
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
    }
    .accessories-items {
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}
@media(max-width:820px){
    .equipment-box {
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .contact-inner {
        display: block;
        
    }
    .contacts-text {
        margin-bottom: 15px;
    }
    .menu-btn{
        display: flex;
    }
    .menu{
        transform:translateX(-100%);
        transition: transform 1s;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 300px;
        background-color: #000;
        color: #fff;
        padding: 100px 0;
        flex-direction: column;
        align-items: center;
    }
    .menu-link{
        font-size: 24px;
        padding: 10px 0;
        display: inline-block;
    }
    .menu-link:hover{
        text-decoration: underline;
    }
    .menu.menu--active{
        transform: translateX(0%);
        
    }

}
@media(max-width:768px){ 
    .title {
        font-size: 66px;  
    }
    .subtitle {
        font-size: 24px;
    }
}
@media(max-width:640px){
    .buy-btn{
        flex-direction: column;
        margin: 0 auto;
    }
    .top{
        text-align: center;
    }
}
@media(max-width:568px){
    
    .features-titles {
        display: block;
    }
    .tabs-content-item{
        display: block;
        height: 0;
        position: relative;
    }
    .tabs-content-item--active{
        height: auto;
    }
    .tabs-content-box p{
        margin-bottom: 15px;
    }
    .video{
        width: auto;
        height: 250px;
    }
    .games-inner {
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
    }
    .equipment-box{
        display: block;
    }
    .equipment-box-img {
        width: 100%;
        object-fit: cover;
    }
    .equipment-box-text{
        margin-bottom: 15px;
    }
    .accessories-items {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .accessories-text{
        font-size: 28px;
    }
    .nav{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .footer .nav{
        flex-direction: column;
        height: auto;
    }
    .social{
        order: -1;
        margin-bottom: 15px;
        gap: 30px;
    }
}
@media(max-width:420px){
    .title {
        font-size: 48px;  
    }
    .subtitle {
        font-size: 20px;
    }
    .top-text {
        margin-bottom: 30px;
    }
    .tabs-btn {
        column-count: 1;
    }
    .features-text{
        font-size: 32px;
    }
    .menu{
        width: 100%;
    }
    
}